/**
 * 1.同步任务由javascript 主线程次序执行
 * 2.一异步任务交给宿主环境运行
 * 3.已完成的异步任务对应的回调函数，会被加入到任务队列中等待执行
 * 4.javascript 主线程的执行栈被清空后，会读取任务队列中的回调函数，次序执行
 * 5.javascript主线程会不断重复以上的第4步
 * 
 * 
 */


// 异步任务又分为宏任务（macrotask）和微任务（microtask）

/**
 * 宏任务
 * 异步ajax请求
 * setTimeout  setInterval
 * 文件操作
 * 其他宏任务
 * 
 */


/**
 * 微任务
 * promise.then .catch .finally
 * process.nextTick
 * 其他微任务
 * 
 */

/**
 * 宏任务和微任务的执行顺序
 * 宏任务 -> 执行结束 -> 有微任务？ -> 有 -> 执行所有微任务 -> 执行下一个宏任务
 * 宏任务 -> 执行结束 -> 有微任务？ -> 无 -> 执行下一个宏任务
 * 
 * 
 * 
 */

// 同步 -> 异步（微任务）-> 异步（宏任务）